html, body, #___gatsby {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-family: sans-serif;
  overflow:auto;
  font-size: 24px;
}

::selection {
  background: blue; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: blue; /* Gecko Browsers */
}

div {
  padding: 0;
  margin: 0;
  border: 0;
  overflow: auto;
}

.Layout {
  display: grid;
  grid-template-rows: 60px auto;
  position:absolute;
  height:auto;
  bottom:0;
  top:0;
  left:0;
  right:0;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.Header {
  display: grid;
  grid-template-columns: 50% 50%;
}

.Slideshow {
  display: grid;
  grid-template-columns: auto 40px;
  grid-template-rows: auto 440px;;
  height: auto;
}

.Slideshow .item {
  grid-row-start: 2;
}

.Slideshow .index {
  text-align: right;
  grid-row-start: 2;
}

.Gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-content: flex-start;
}

.GalleryImage {
  margin-right: 16px;
  margin-bottom: 16px;
  display: inline-block;
}
